upstream webapp {
    server core_app:8000;
}

server {

    listen 443 default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name 3.37.34.129;
    server_tokens off;
    client_max_body_size 20M;


    ssl_certificate /etc/letsencrypt/live/dev.modu-property.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.modu-property.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev.modu-property.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
     alias /app/static/;
    }
}