DEBUG=True
SECRET_KEY="757e4b23-1eb9-4a04-b0e6-08adaf2f3fe7"
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME=f"{BASE_DIR}/db.sqlite3"
USER="postgres"
PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="modu_property"
HOST="127.0.0.1"
PORT="5432"
CELERY_BROKER_URL="redis://localhost:6379/0"
LOG_LEVEL="DEBUG"
NAVER_NEW_API_CLIENT_ID="Sx_olwseZWJ3ewxuIa4J"
NAVER_NEW_API_CLIENT_SECRET="FkgNs0h_s7"
DJANGO_ALLOWED_HOSTS="* webapp 0.0.0.0"