[pytest]
DJANGO_SETTINGS_MODULE=modu_property.settings.test_settings
python_files=test*.py
django_find_project=true
env_files=
    ./.env.test

# console logger config
log_cli=1
log_cli_level=DEBUG
log_cli_format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# file logger config
# log_level = DEBUG
# log_file=modu_property/logs/test.log
# log_file_format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
# log_file_level=DEBUG

# 테스트 2번 fail이면 종료하고 report
addopts=
    # --reuse-db  # 검색엔진 테스트 시 insert한 데이터 삭제 안하게 하기 위함.
    #--nomigrations
    --maxfail=2 -rf -s 
    # -p no:logging
