[pytest]
DJANGO_SETTINGS_MODULE = modu_property.settings
python_files = test*.py
django_find_project = true
env_path =
    ./.env.test
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S