[pytest]
DJANGO_SETTINGS_MODULE=modu_property.test_settings
python_files=test*.py
django_find_project=true
env_files=
    ./.env.test
log_cli=1
log_cli_level=DEBUG
log_cli_format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
; 테스트 2번 fail이면 종료하고 report
addopts=--maxfail=2 -rf -s
