# Server settings
searchd {
    # Manticore Search server listening address and port
    listen = 9312
    # Manticore Search server query daemon
    listen = 9307:mysql41
    listen = 0.0.0.0:9309:http
    pid_file = /var/run/manticore/searchd.pid
    log = /var/log/manticore/searchd.log
}

source real_estate_source {
    type = pgsql
    sql_host = $DB_HOST_FOR_MANTICORE
    sql_port = $DB_PORT
    sql_user = $DB_USER
    sql_pass = $DB_PASSWORD
    sql_db = $DB_NAME

    sql_query = \
        select real_estate.id                    as id, \
       real_estate.name                  as name, \
       real_estate.lot_number            as lot_number, \
       real_estate.road_name_address     as road_name_address, \
       real_estate.real_estate_type      as real_estate_type, \
       real_estate.address               as address, \
       real_estate.latitude              as latitude, \
       real_estate.longitude             as longitude, \
       deal.area_for_exclusive_use       as area_for_exclusive_use, \
       deal.area_for_exclusive_use_pyung as area_for_exclusive_use_pyung, \
       deal.area_for_exclusive_use_price_per_pyung \
    from real_estate \
    join deal on real_estate.id = deal.real_estate_id;

    sql_field_string = lot_number
    sql_field_string = road_name_address
    sql_field_string = address
    sql_field_string = real_estate_type
    sql_field_string = name
    sql_field_string = latitude
    sql_field_string = longitude

    sql_field_string = area_for_exclusive_use
    sql_field_string = area_for_exclusive_use_pyung
    sql_field_string = area_for_exclusive_use_price_per_pyung

}

index real_estate {
    type = plain
    path = /var/lib/manticore/real_estate
    source = real_estate_source
    charset_table = cjk, 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 2
    min_prefix_len = 1
}

source region_source {
    type = pgsql
    sql_host = $DB_HOST_FOR_MANTICORE
    sql_port = $DB_PORT
    sql_user = $DB_USER
    sql_pass = $DB_PASSWORD
    sql_db = $DB_NAME

    sql_query = select id, sido, sigungu, ubmyundong, dongri, latitude, longitude from region;

    sql_field_string = sido
    sql_field_string = sigungu
    sql_field_string = ubmyundong
    sql_field_string = dongri
    sql_field_string = latitude
    sql_field_string = longitude
}

index region_index {
    type = plain
    path = /var/lib/manticore/region
    source = region_source
    charset_table = cjk, 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 2
    min_prefix_len = 1
}
