# # Server settings
# searchd {
#     # Manticore Search server listening address and port
#     listen = 9312
#     # Manticore Search server query daemon
#     listen = 9306:mysql41
#     listen = 9308:http
#     pid_file = /var/run/manticore/searchd.pid
#     log = /var/log/manticore/searchd.log
# }

# source villa_deal_source {
#     type = pgsql
#     sql_host = 127.0.0.1
#     sql_port = 5432
#     sql_user = postgres
#     sql_pass = postgres
#     sql_db = modu_property
#     sql_query = SELECT id, dong, lot_number FROM property_villa
#     sql_field_string = dong
#     sql_attr_string = lot_number
# }

# index property_villa {
#     type = plain
#     path = /var/lib/manticore/property_villa
#     source = villa_deal_source
#     charset_table = cjk, 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
# }


# Server settings
searchd {
    # Manticore Search server listening address and port
    listen = 9312
    # Manticore Search server query daemon
    listen = 9306:mysql41
    listen = 0.0.0.0:9308:http
    pid_file = /var/run/manticore/searchd.pid
    log = /var/log/manticore/searchd.log
}

source villa_deal_source {
    type = pgsql
    sql_host = 127.0.0.1
    sql_port = 5432
    sql_user = postgres
    sql_pass = postgres
    sql_db = modu_property
    # sql_query = select id, lot_number, dong, name, road_name_address from property_villa
    # sql_query = select id, dong, name from property_villa
    # sql_attr_string = lot_number
    # sql_field_string = dong
    # sql_field_string = name
    # sql_attr_string = road_name_address



    sql_query = select id, lot_number, dong, name from property_villa

    sql_field_string = dong
    sql_attr_string = lot_number
}

index property_villa {
    type = plain
    path = /var/lib/manticore/property_villa
    source = villa_deal_source
    charset_table = cjk, 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}
