# Server settings
searchd {
    # Manticore Search server listening address and port
    listen = 9312
    # Manticore Search server query daemon
    listen = 9306:mysql41
    listen = 0.0.0.0:9308:http
    pid_file = /var/run/manticore/searchd.pid
    log = /var/log/manticore/searchd.log
}

source real_estate_source {
    type = pgsql
    sql_host = $DB_HOST
    sql_port = $DB_PORT
    sql_user = $DB_USER
    sql_pass = $DB_PASSWORD
    sql_db = $DB_NAME

    sql_query = select id, lot_number, road_name_address, name from real_estate

    sql_field_string = lot_number
    sql_field_string = road_name_address
    sql_field_string = name
}

index real_estate {
    type = plain
    path = /var/lib/manticore/real_estate
    source = real_estate_source
    charset_table = cjk, 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 2
    min_prefix_len = 1
}
